# This file is generated by dune, edit dune-project instead
opam-version: "2.0"
version: "0.5.1"
synopsis: "A command line comic reader and collection manager"
maintainer: ["EruEri"]
authors: ["EruEri"]
license: "GPL-3.0-or-later"
tags: ["comics-reader" "comics-collection" "commandline"]
homepage: "https://codeberg.org/EruEri/oyomu"
bug-reports: "https://codeberg.org/EruEri/oyomu/issues"
depends: [
  "dune" {>= "3.2"}
  "dune-configurator"
  "xdg"
  "ocaml" {>= "4.14.0"}
  "oepub" {>= "0.1.0"}
  "camlzip" {>= "1.11"}
  "zipc" {>= "0.2.0"}
  "ppx_deriving_yojson" {>= "3.5.3"}
  "yojson" {>= "2.0.0"}
  "cmdliner" {>= "1.1.0"}
  "re" {>= "1.10.3"}
  "mirage-crypto" {>= "1.0.0"}
  "digestif" {>= "1.0.0"}
  "odoc" {with-doc}
]
build: [
  ["dune" "subst"] {dev}
  [
    "dune"
    "build"
    "-p"
    name
    "-j"
    jobs
    "@install"
    "@runtest" {with-test}
    "@doc" {with-doc}
  ]
]
dev-repo: "git+https://codeberg.org/EruEri/oyomu.git"

url {
  src: "https://codeberg.org/EruEri/oyomu/archive/v0.5.1.tar.gz"
  checksum: [
    "sha256=5fd65483adf502eaebd4e2fa45829ebc1eccfa4977f22332c1019f362f66b9d2"
    "sha512=3a7e5041ec0cfab5224450f626bc814958137b73dd16e9b1a99942029a1de5388ad0d53fdd593a5d46239c388e99af845abc58133fdb6b7d51ed908d0a7ccbfd"
  ]
}
