# This file is generated by dune, edit dune-project instead
opam-version: "2.0"
version: "0.14.1"
synopsis: "A commandline password manager"
maintainer: ["EruEri"]
authors: ["EruEri"]
license: "GPL-3.0-or-later"
tags: ["password-manager" "cli"]
homepage: "https://codeberg.org/EruEri/ocithare"
bug-reports: "https://codeberg.org/EruEri/ocithare/issues"
depends: [
  "dune" {>= "3.10"}
  "xdg"
  "ocaml" {>= "4.14.0"}
  "cryptokit" {>= "1.17"}
  "ppx_deriving_yojson" {>= "3.5.3"}
  "yojson" {>= "2.0.0"}
  "cmdliner" {>= "1.1.0"}
  "odoc" {with-doc}
]
build: [
  ["dune" "subst"] {dev}
  [
    "dune"
    "build"
    "-p"
    name
    "-j"
    jobs
    "@install"
    "@runtest" {with-test}
    "@doc" {with-doc}
  ]
]
dev-repo: "git+https://codeberg.org/EruEri/ocithare.git"

url {
  src: "https://codeberg.org/EruEri/ocithare/archive/0.14.1.tar.gz"
  checksum: [
    "sha256=e8f8a9d10f3574615593a4100ebb9ac59e3494bc96ac4dbbe5c876a70e94a4d8"
    "sha512=9b01e9b090858431768fdae2ba743862a33313cb18512ea8738688c2a7fb38d727b49867132d91d1fdb66f9c05a37dad63ae93f77aaad46ac91964d8e739008b"
  ]
}
