# This file is generated by dune, edit dune-project instead
opam-version: "2.0"
version: "0.14.0"
synopsis: "A commandline password manager"
maintainer: ["EruEri"]
authors: ["EruEri"]
license: "GPL-3.0-or-later"
tags: ["password-manager" "cli"]
homepage: "https://codeberg.org/EruEri/ocithare"
bug-reports: "https://codeberg.org/EruEri/ocithare/issues"
depends: [
  "dune" {>= "3.10"}
  "xdg"
  "ocaml" {>= "4.14.0"}
  "cryptokit" {>= "1.17"}
  "ppx_deriving_yojson" {>= "3.5.3"}
  "yojson" {>= "2.0.0"}
  "cmdliner" {>= "1.1.0"}
  "odoc" {with-doc}
]
build: [
  ["dune" "subst"] {dev}
  [
    "dune"
    "build"
    "-p"
    name
    "-j"
    jobs
    "@install"
    "@runtest" {with-test}
    "@doc" {with-doc}
  ]
]
dev-repo: "git+https://codeberg.org/EruEri/ocithare.git"

url {
  src: "https://codeberg.org/EruEri/ocithare/archive/0.14.0.tar.gz"
  checksum: [
    "sha256=8f497e504d8b42cb8a87761bca1a9a626d446b0eecd32876c5b406d00b5ecd02"
    "sha512=7392e21630767389bcb2e28ac2b3e8ec9043bb7f620fb19e99a8795fd973a80942e889198047f0fa598de2dbe45676b1d8eeb74b0bbbe4c875d3b1161da24564"
  ]
}
