# This file is generated by dune, edit dune-project instead
opam-version: "2.0"
version: "0.1.0"
synopsis: "A content encryptor"
description:
  "Oangou is a encryption tool. It allows to encrypt content and share it with a peer. It uses the Elliptic curve Diffie–Hellman to generate a public/private keys and the generated shared secret with the public keys of the peer"
maintainer: ["EruEri <ndiayeyves@gmail.com>"]
authors: ["EruEri <ndiayeyves@gmail.com>"]
license: "GPL-3.0-or-later"
tags: ["encryption"]
homepage: "https://codeberg.org/EruEri/oangou"
bug-reports: "https://codeberg.org/EruEri/oangou/issues"
depends: [
  "ocaml" {>= "4.14.0"}
  "dune" {>= "3.10"}
  "xdg"
  "cmdliner" {>= "1.1.0"}
  "ppx_deriving_yojson" {>= "3.5.3"}
  "yojson" {>= "2.0.0"}
  "cmdliner" {>= "1.1.0"}
  "mirage-crypto-ec" {< "1.0.0"}
  "odoc" {with-doc}
]
build: [
  ["dune" "subst"] {dev}
  [
    "dune"
    "build"
    "-p"
    name
    "-j"
    jobs
    "@install"
    "@runtest" {with-test}
    "@doc" {with-doc}
  ]
]
dev-repo: "git+https://codeberg.org/EruEri/oangou.git"

url {
  src: "https://codeberg.org/EruEri/oangou/releases/download/0.1.0/oangou-0.1.0.tar.gz"
  checksum: [
    "sha256=f5714c26f1f0983035d0d6c7192f11e91da0f44cb78290e1454573e198d5daa3"
    "sha512=f5530eb3460c00d7b9273d0d8d6f246bebf3c1cd5a99872b2d818c2360d5629f34d67d7e7474d844579f4c586755e7e9f2459d356b60b0da24e53472026c66f3"
  ]
}
