# This file is generated by dune, edit dune-project instead
opam-version: "2.0"
version: "0.16.0"
synopsis: "A command-line password manager"
maintainer: ["EruEri"]
authors: ["EruEri"]
license: "GPL-3.0-or-later"
tags: ["password-manager" "cli"]
homepage: "https://codeberg.org/EruEri/ocithare"
bug-reports: "https://codeberg.org/EruEri/ocithare/issues"
depends: [
  "dune" {>= "3.5"}
  "xdg"
  "ocaml" {>= "4.14.0"}
  "cryptokit" {>= "1.17"}
  "ppx_deriving_yojson" {>= "3.5.3"}
  "yojson" {>= "2.0.0"}
  "cmdliner" {>= "1.1.0"}
  "odoc" {with-doc}
]
build: [
  ["dune" "subst"] {dev}
  [
    "dune"
    "build"
    "-p"
    name
    "-j"
    jobs
    "@install"
    "@runtest" {with-test}
    "@doc" {with-doc}
  ]
]
dev-repo: "git+https://codeberg.org/EruEri/ocithare.git"

url {
  src: "https://codeberg.org/EruEri/ocithare/archive/0.16.0.tar.gz"
  checksum: [
    "sha256=68dcf99f741249a0f671fb1a22d4682b570dc8c1a6654ff7a5ed5ed39c8d2138"
    "sha512=926fe457880775b6eb21d489029cb6d1b9ea5d33a7a72a56bf1fd9519a5b615f3de8385427ce05b251e7f9410221d6d2e64b725846640bddbd88014c1d0c85f7"
  ]
}