# This file is generated by dune, edit dune-project instead
opam-version: "2.0"
version: "0.15.0"
synopsis: "A commandline password manager"
maintainer: ["EruEri"]
authors: ["EruEri"]
license: "GPL-3.0-or-later"
tags: ["password-manager" "cli"]
homepage: "https://codeberg.org/EruEri/ocithare"
bug-reports: "https://codeberg.org/EruEri/ocithare/issues"
depends: [
  "dune" {>= "3.10"}
  "xdg"
  "ocaml" {>= "4.14.0"}
  "cryptokit" {>= "1.17"}
  "ppx_deriving_yojson" {>= "3.5.3"}
  "yojson" {>= "2.0.0"}
  "cmdliner" {>= "1.1.0"}
  "odoc" {with-doc}
]
build: [
  ["dune" "subst"] {dev}
  [
    "dune"
    "build"
    "-p"
    name
    "-j"
    jobs
    "@install"
    "@runtest" {with-test}
    "@doc" {with-doc}
  ]
]
dev-repo: "git+https://codeberg.org/EruEri/ocithare.git"

url {
  src: "https://codeberg.org/EruEri/ocithare/archive/0.15.0.tar.gz"
  checksum: [
    "sha256=1a0ed72263afd13804cbebfd7439168ced4fa6b82fe1a78ac910dfbedead8d31"
    "sha512=ac32d4b6eec4a26330b5bc16fc8cf8e35daa4200f23026404ed82074304378c5d04be38e6272563d9af3fcf684ec2eaa6d0a2f301282cbda1bf83873ac0795c7"
  ]
}