# This file is generated by dune, edit dune-project instead
opam-version: "2.0"
version: "0.4.0-1"
synopsis: "A command line suwayomi frontend"
maintainer: ["EruEri"]
authors: ["EruEri"]
license: "GPL-3.0-or-later"
tags: ["comics-reader" "suwayomi" "commandline"]
homepage: "https://codeberg.org/EruEri/oyomu"
bug-reports: "https://codeberg.org/EruEri/oyomu/issues"
depends: [
  "dune" {>= "3.2"}
  "dune-configurator"
  "xdg"
  "base64"
  "ocaml" {>= "4.14.0"}
  "curly" {>= "0.2.0"}
  "cryptokit" {>= "1.17"}
  "camlzip" {>= "1.11"}
  "ppx_deriving_yojson" {>= "3.5.3"}
  "yojson" {>= "2.0.0"}
  "cmdliner" {>= "1.1.0"}
  "odoc" {with-doc}
]
build: [
  ["dune" "subst"] {dev}
  [
    "dune"
    "build"
    "-p"
    name
    "-j"
    jobs
    "@install"
    "@runtest" {with-test}
    "@doc" {with-doc}
  ]
]
dev-repo: "git+https://codeberg.org/EruEri/oyomu.git"


url {
  src: "https://codeberg.org/EruEri/oyomu/archive/v0.4.0-1.tar.gz"
  checksum: [
    "sha256=1aa709a7195162c85461f7951607a473df270589e64eb7400f62a2f6d61d65b9"
    "sha512=a4ed8134a6e98ce1f68901cd772225995ac7604dc986bf337cf87a137acb332b27160b3ccb095319e362e01e008bf3c27480a002111e58604fb72b1fae705e16"
  ]
}

