# This file is generated by dune, edit dune-project instead
opam-version: "2.0"
version: "0.4.0"
synopsis: "A command line suwayomi frontend"
maintainer: ["EruEri"]
authors: ["EruEri"]
license: "GPL-3.0-or-later"
tags: ["comics-reader" "suwayomi" "commandline"]
homepage: "https://codeberg.org/EruEri/oyomu"
bug-reports: "https://codeberg.org/EruEri/oyomu/issues"
depends: [
  "dune" {>= "3.2"}
  "dune-configurator"
  "xdg"
  "base64"
  "ocaml" {>= "4.14.0"}
  "curly" {>= "0.2.0"}
  "cryptokit" {>= "1.17"}
  "camlzip" {>= "1.11"}
  "ppx_deriving_yojson" {>= "3.5.3"}
  "yojson" {>= "2.0.0"}
  "cmdliner" {>= "1.1.0"}
  "odoc" {with-doc}
]
build: [
  ["dune" "subst"] {dev}
  [
    "dune"
    "build"
    "-p"
    name
    "-j"
    jobs
    "@install"
    "@runtest" {with-test}
    "@doc" {with-doc}
  ]
]
dev-repo: "git+https://codeberg.org/EruEri/oyomu.git"

url {
  src: "https://codeberg.org/EruEri/oyomu/archive/v0.4.0.tar.gz"
  checksum: [
    "sha256=4b96fb524d348f95a14ea0a71373de525cccb774a861ca9b0448eca6d3bdb23f"
    "sha512=e119882d47ed858e4fba3e89c95fb04324518b2eb2e917850c433f8834caefabb3e56eb2572870528ff91a32f92577856d47b9005104912f7e05738160ca18a1"
  ]
}

