# This file is generated by dune, edit dune-project instead
opam-version: "2.0"
version: "0.1.0-1"
synopsis: "A content encryptor"
description:
  "Oangou is a encryption tool. It allows to encrypt content and share it with a peer. It uses the Elliptic curve Diffie–Hellman to generate a public/private keys and the generated shared secret with the public keys of the peer"
maintainer: ["EruEri <ndiayeyves@gmail.com>"]
authors: ["EruEri <ndiayeyves@gmail.com>"]
license: "GPL-3.0-or-later"
tags: ["encryption"]
homepage: "https://codeberg.org/EruEri/oangou"
bug-reports: "https://codeberg.org/EruEri/oangou/issues"
depends: [
  "ocaml" {>= "4.14.0"}
  "dune" {>= "3.10"}
  "xdg"
  "cmdliner" {>= "1.1.0"}
  "ppx_deriving_yojson" {>= "3.5.3"}
  "yojson" {>= "2.0.0"}
  "cmdliner" {>= "1.1.0"}
  "mirage-crypto-ec" {< "1.0.0"}
  "odoc" {with-doc}
]
build: [
  ["dune" "subst"] {dev}
  [
    "dune"
    "build"
    "-p"
    name
    "-j"
    jobs
    "@install"
    "@runtest" {with-test}
    "@doc" {with-doc}
  ]
]
dev-repo: "git+https://codeberg.org/EruEri/oangou.git"

url {
  src: "https://codeberg.org/EruEri/oangou/releases/download/0.1.0-1/oangou-0.1.0-1.tar.gz"
  checksum: [
    "sha256=2804abfd9b22381f43e886c29ef0e25903a860dc208bd2ec192a9498f5273968"
    "sha512=0da4566f14283ca1e46497d8e0c50f0c4ae77da47d9b8d28a3f5994e178b5e5d6e24edb734847eb183f4f787cb747e56487f9d360ff820a42242c34f0e6e211b"
  ]
}
