# This file is generated by dune, edit dune-project instead
opam-version: "2.0"
version: "0.12.0"
synopsis: "A commandline password manager"
maintainer: ["EruEri"]
authors: ["EruEri"]
license: "GPL-3.0"
tags: ["password-manager" "cli"]
homepage: "https://codeberg.org/EruEri/ocithare"
bug-reports: "https://codeberg.org/EruEri/ocithare/issues"
depends: [
  "dune" {>= "3.10"}
  "xdg"
  "dune-build-info"
  "ocaml" {>= "4.14.0"}
  "cryptokit" {>= "1.17"}
  "ppx_deriving_yojson" {>= "3.5.3"}
  "yojson" {>= "2.0.0"}
  "cmdliner" {>= "1.1.0"}
  "odoc" {with-doc}
]
build: [
  ["dune" "subst"] {dev}
  [
    "dune"
    "build"
    "-p"
    name
    "-j"
    jobs
    "@install"
    "@runtest" {with-test}
    "@doc" {with-doc}
  ]
]
dev-repo: "git+https://codeberg.org/EruEri/ocithare.git"

url {
  src: "https://codeberg.org/EruEri/ocithare/releases/download/0.12.0/ocithare-0.12.0.tar.gz"
  checksum: [
    "sha256=b819d02d048d282156e046f46cc3a113adc7145ea1b9ed19f7be694ff6f3bb97"
    "sha512=86271b2ff8aa29839c0840ad5224298e250ff4019f9f88b1ec4890f2bbc74aed8c0cb1b08e35a695e516eb8deeb48a95cec6862dc5a78c099c90156448377638"
  ]
}
