# This file is generated by dune, edit dune-project instead
opam-version: "2.0"
version: "0.3.0"
synopsis: "An encrypted-file manager"
maintainer: ["EruEri"]
authors: ["EruEri"]
license: "GPL-3.0-or-later"
tags: ["file-manager" "encryption"]
homepage: "https://codeberg.org/EruEri/hisoka"
bug-reports: "https://codeberg.org/EruEri/hisoka/issues"
depends: [
  "ocaml" {>= "4.14"}
  "dune" {>= "3.2"}
  "cryptokit" {>= "1.17"}
  "cmdliner" {>= "1.1.0"}
  "ppx_deriving_yojson" {>= "3.5.3"}
  "yojson" {>= "2.0.0"}
  "odoc" {with-doc}
]
build: [
  ["dune" "subst"] {dev}
  [
    "dune"
    "build"
    "-p"
    name
    "-j"
    jobs
    "@install"
    "@runtest" {with-test}
    "@doc" {with-doc}
  ]
]
dev-repo: "git+https://codeberg.org/EruEri/hisoka.git"

url {
  src: "https://codeberg.org/EruEri/hisoka/archive/0.3.0.tar.gz"
  checksum: [
    "sha256=83eb797512bdb4faebf3d21de76c2c1044056602a1538eac9375895da3fa1670"
    "sha512=9f5c9f024e24d8f2ca0cf8a753cda8f04bc056fd61963cb8a070adc9841b5a95e98af92341cfa59f53e0677c6c8bb770ae0e74d1665d2589a93645f0f59a7fea"
  ]
}
