# This file is generated by dune, edit dune-project instead
opam-version: "2.0"
version: "0.3.0"
synopsis: "An encrypted-file manager"
maintainer: ["EruEri"]
authors: ["EruEri"]
license: "GPL-3.0-or-later"
tags: ["file-manager" "encryption"]
homepage: "https://github.com/EruEri/hisoka"
bug-reports: "https://github.com/EruEri/hisoka/issues"
depends: [
  "ocaml" {>= "4.14"}
  "dune" {>= "3.2"}
  "cryptokit" {>= "1.17"}
  "cmdliner" {>= "1.1.0"}
  "ppx_deriving_yojson" {>= "3.5.3"}
  "yojson" {>= "2.0.0"}
  "odoc" {with-doc}
]
build: [
  ["dune" "subst"] {dev}
  [
    "dune"
    "build"
    "-p"
    name
    "-j"
    jobs
    "@install"
    "@runtest" {with-test}
    "@doc" {with-doc}
  ]
]
dev-repo: "git+https://github.com/EruEri/hisoka.git"

url {
  src: "https://github.com/EruEri/hisoka/archive/refs/tags/0.3.0.tar.gz"
  checksum: [
    "sha256=fee033659295556a645176bab4dc71a4bb24952d237c6836ce020dd6abde31b7"
    "sha512=e1e7b47f81d91fa92e849df034d56fea1a657e6caaac0431392ea410cc08049a6a8feac6439b80687b4c610990b8ee1f79e2e3cd3472f6d8035b73de1986f1aa"
  ]
}
