# This file is generated by dune, edit dune-project instead
opam-version: "2.0"
version: "0.15.1"
synopsis: "A command-line password manager"
maintainer: ["EruEri"]
authors: ["EruEri"]
license: "GPL-3.0-or-later"
tags: ["password-manager" "cli"]
homepage: "https://codeberg.org/EruEri/ocithare"
bug-reports: "https://codeberg.org/EruEri/ocithare/issues"
depends: [
  "dune" {>= "3.5"}
  "xdg"
  "ocaml" {>= "4.14.0"}
  "cryptokit" {>= "1.17"}
  "ppx_deriving_yojson" {>= "3.5.3"}
  "yojson" {>= "2.0.0"}
  "cmdliner" {>= "1.1.0"}
  "odoc" {with-doc}
]
build: [
  ["dune" "subst"] {dev}
  [
    "dune"
    "build"
    "-p"
    name
    "-j"
    jobs
    "@install"
    "@runtest" {with-test}
    "@doc" {with-doc}
  ]
]
dev-repo: "git+https://codeberg.org/EruEri/ocithare.git"

url {
  src: "https://codeberg.org/EruEri/ocithare/archive/0.15.1.tar.gz"
  checksum: [
    "sha256=03fe1a04063350d39eee59b9d60d8758bc1c0324f76daf9b8e1809c67cb923b9"
    "sha512=6315f8a5c7646ea4390b983364088f1ef3f56518afd969318e4c6f8a13ef688c99797751438be7a790b17c38f071679a9861b28a067fca3615a4a42b5817947a"
  ]
}