# This file is generated by dune, edit dune-project instead
opam-version: "2.0"
version: "0.1.1"
synopsis: "A content encryptor"
description:
  "Oangou is a encryption tool. It allows to encrypt content and share it with a peer. It uses the Elliptic curve Diffie–Hellman to generate a public/private keys and the generated shared secret with the public keys of the peer"
maintainer: ["EruEri <ndiayeyves@gmail.com>"]
authors: ["EruEri <ndiayeyves@gmail.com>"]
license: "GPL-3.0-or-later"
tags: ["encryption"]
homepage: "https://codeberg.org/EruEri/oangou"
bug-reports: "https://codeberg.org/EruEri/oangou/issues"
depends: [
  "ocaml" {>= "4.14.0"}
  "dune" {>= "3.10"}
  "xdg"
  "cmdliner" {>= "1.1.0"}
  "ppx_deriving_yojson" {>= "3.5.3"}
  "yojson" {>= "2.0.0"}
  "cmdliner" {>= "1.1.0"}
  "mirage-crypto-ec" {>= "1.0.0"}
  "odoc" {with-doc}
]
build: [
  ["dune" "subst"] {dev}
  [
    "dune"
    "build"
    "-p"
    name
    "-j"
    jobs
    "@install"
    "@runtest" {with-test}
    "@doc" {with-doc}
  ]
]
dev-repo: "git+https://codeberg.org/EruEri/oangou.git"

url {
  src: "https://codeberg.org/EruEri/oangou/archive/0.1.1.tar.gz"
  checksum: [
    "sha256=1cca52ab27658441a0f971d3c1d05ed6c845dc5bf1bea8aaae86f1270c4737c7"
    "sha512=b8ccc6903deea4eb61343f316d0125a073c127dbd1148fd1911ee735bfaa27e7f3c948efa3619c5a4a89b635ed3307b50b85ac8d11a20f55d2cf21c05e3e0e8d"
  ]
}