# This file is generated by dune, edit dune-project instead
opam-version: "2.0"
version: "0.13.0"
synopsis: "A commandline password manager"
maintainer: ["EruEri"]
authors: ["EruEri"]
license: "GPL-3.0-or-later"
tags: ["password-manager" "cli"]
homepage: "https://codeberg.org/EruEri/ocithare"
bug-reports: "https://codeberg.org/EruEri/ocithare/issues"
depends: [
  "dune" {>= "3.10"}
  "xdg"
  "ocaml" {>= "4.14.0"}
  "cryptokit" {>= "1.17"}
  "ppx_deriving_yojson" {>= "3.5.3"}
  "yojson" {>= "2.0.0"}
  "cmdliner" {>= "1.1.0"}
  "odoc" {with-doc}
]
build: [
  ["dune" "subst"] {dev}
  [
    "dune"
    "build"
    "-p"
    name
    "-j"
    jobs
    "@install"
    "@runtest" {with-test}
    "@doc" {with-doc}
  ]
]
dev-repo: "git+https://codeberg.org/EruEri/ocithare.git"

url {
  src: "https://codeberg.org/EruEri/ocithare/archive/0.13.0.tar.gz"
  checksum: [
    "sha256=2f5e6214229403630fbecc92f2f63c07009ec28d925b76f28e0092bb0c813f81"
    "sha512=a872d71a45ba2f80f54cce51f34556b067b6afed41c7eaf00eb2993fe2b0b0d9742c87846cd479ed5cb4f35d655744c1319d0b23a104ac84400071c2b323514d"
  ]
}
